proto/xibc/core/client/v1/event.proto

syntax = "proto3";

package xibc.core.client.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/bitdao-io/bitchain/x/xibc/core/client/types";

// EventCreateClientProposal is emitted on create client proposal
message EventCreateClientProposal {
  string chain_name = 1;
  string client_type = 2;
  string consensus_height = 3;
}

// EventUpgradeClientProposal is emitted on upgrade client proposal
message EventUpgradeClientProposal {
  string chain_name = 1;
  string client_type = 2;
  string consensus_height = 3;
}

// EventToggleClientProposal is emitted on toggle client proposal
message EventToggleClientProposal {
  string chain_name = 1;
  string client_type = 2;
  string consensus_height = 3;
}

// EventUpdateClient is emitted on update client
message EventUpdateClient {
  string chain_name = 1;
  string client_type = 2;
  string consensus_height = 3;
  string header = 4;
}

message EventRegisterRelayerProposal {
  string address = 1;
  repeated string chains = 2;
  repeated string addresses = 3;
}
