proto/xibc/core/packet/v1/event.proto

syntax = "proto3";

package xibc.core.packet.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/teleport-network/teleport/x/xibc/core/packet/types";

// EventSendPacket is emitted on send packet
message EventSendPacket {
  string src_chain = 1;
  string dst_chain = 2;
  string sequence = 3;
  bytes packet = 4;
}

// EventRecvPacket is emitted on receive packet
message EventRecvPacket {
  string src_chain = 1;
  string dst_chain = 2;
  string sequence = 3;
  bytes packet = 4;
}

// EventWriteAck is emitted on receive packet
message EventWriteAck {
  string src_chain = 1;
  string dst_chain = 2;
  string sequence = 3;
  bytes packet = 4;
  bytes ack = 5;
  uint64 code = 6;
}

// EventAcknowledgePacket is emitted on acknowledgement packet
message EventAcknowledgePacket {
  string src_chain = 1;
  string dst_chain = 2;
  string sequence = 3;
  bytes packet = 4;
  bytes ack = 5;
}
