proto/xibc/core/packet/v1/event.proto

syntax = "proto3";

package xibc.core.packet.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/teleport-network/teleport/x/xibc/core/packet/types";

// EventSendPacket is emitted on send packet
message EventSendPacket {
  bytes packet = 1;
}

// EventRecvPacket is emitted on receive packet
message EventRecvPacket {
  bytes packet = 1;
}

// EventWriteAck is emitted on receive packet
message EventWriteAck {
  bytes packet = 1;
  bytes ack = 2;
}

// EventAcknowledgePacket is emitted on acknowledgement packet
message EventAcknowledgePacket {
  bytes packet = 1;
  bytes ack = 2;
}
