proto/xibc/apps/transfer/v1/event.proto

syntax = "proto3";

package xibc.apps.transfer.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/teleport-network/teleport/x/xibc/apps/transfer/types";

// EventRecvPacket is emitted on receive packet
message EventRecvPacket {
  string src_chain = 1;
  string dest_chain = 2;
  string sender = 3;
  string receiver = 4;
  string token = 5;
  bytes amount = 6;
  bytes result = 7;
  string message = 8;
}

// EventAckPacket is emitted on acknowledgement packet
message EventAckPacket {
  string src_chain = 1;
  string dest_chain = 2;
  string sender = 3;
  string receiver = 4;
  string token = 5;
  bytes amount = 6;
  bytes result = 7;
}
