proto/teleport/rvesting/v1/genesis.proto

syntax = "proto3";
package teleport.rvesting.v1;

option go_package = "github.com/teleport-network/teleport/x/rvesting/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

// GenesisState defines the module's genesis state
message GenesisState {
  // module parameters invariant
  Params params = 1 [(gogoproto.nullable) = false];
  string from = 2;
  repeated cosmos.base.v1beta1.Coin init_reward = 3
  [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}

// Params defines the rvesting module params
message Params {
  // parameter to enable the vesting of staking reward
  bool enable_vesting = 1;
  repeated cosmos.base.v1beta1.Coin per_block_reward = 2
  [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}