proto/xibc/clients/tssclient/v1/tssclient.proto

syntax = "proto3";
package xibc.clients.tssclient.v1;

option go_package = "github.com/teleport-network/teleport/x/xibc/clients/tss-client/types";

import "gogoproto/gogo.proto";

// ClientState from Tss tracks the current tss address, and a possible frozen
// height.
message ClientState {
  option (gogoproto.goproto_getters) = false;

  string tss_address = 1;
  bytes pubkey = 2;
  repeated bytes part_pubkeys = 3;
}

message Header {
  string tss_address = 1;
  bytes pubkey = 2;
  repeated bytes part_pubkeys = 3;
}

// ConsensusState defines the consensus state
message ConsensusState {}